{
    "name": "willdurand/geocoder",
    "type": "library",
    "description": "The almost missing Geocoder PHP 5.3 library.",
    "keywords": ["geocoder", "geocoding", "abstraction", "geoip"],
    "homepage": "http://geocoder-php.org",
    "license": "MIT",
    "authors": [
        {
            "name": "William Durand",
            "email": "william.durand1@gmail.com"
        }
    ],
    "repositories": [
        {
            "type": "composer",
            "url": "http://packages.zendframework.com/"
        }
    ],
    "require": {
        "php": ">=5.3.0"
    },
    "require-dev": {
        "kriswallsmith/buzz": "*",
        "guzzle/guzzle": "*",
        "zendframework/zend-http": "*"
    },
    "suggest": {
        "kriswallsmith/buzz": "Enabling Buzz allows you to use the BuzzHttpAdapter, it's the recommended HTTP layer.",
        "ext-curl": "Enabling the curl extension allows you to use CurlHttpAdapter.",
        "guzzle/guzzle": "Enabling Guzzle allows you to use the GuzzleHttpAdapter.",
        "zendframework/zend-http": "Enabling Zend_Http allows you to use the ZendHttpAdapter"
    },
    "autoload": {
        "psr-0": { "Geocoder": "src/" }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.1-dev"
        }
    }
}
