{
    "name": "geocoder-php/locationiq-provider",
    "type": "library",
    "description": "Geocoder LocationIQ adapter",
    "keywords": [
        "geocoder",
        "geocoding",
        "address",
        "locationiq"
    ],
    "homepage": "http://geocoder-php.org/Geocoder/",
    "license": "MIT",
    "authors": [
        {
            "name": "Srihari Thalla",
            "email": "srihari@unwiredlabs.com"
        }
    ],
    "require": {
        "php": "^8.0",
        "geocoder-php/common-http": "^4.0",
        "willdurand/geocoder": "^4.0|^5.0"
    },
    "require-dev": {
        "geocoder-php/provider-integration-tests": "^1.6.3",
        "php-http/message": "^1.0",
        "phpunit/phpunit": "^9.6.11"
    },
    "provide": {
        "geocoder-php/provider-implementation": "1.0"
    },
    "autoload": {
        "psr-4": {
            "Geocoder\\Provider\\LocationIQ\\": ""
        },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-ci": "vendor/bin/phpunit --coverage-text --coverage-clover=build/coverage.xml"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "branch-alias": {
            "dev-master": "4.0-dev"
        }
    }
}
