{
    "name": "willdurand/geocoder",
    "type": "library",
    "description": "Common files for PHP Geocoder",
    "keywords": ["geocoder", "geocoding", "abstraction", "geoip"],
    "homepage": "http://geocoder-php.org",
    "license": "MIT",
    "authors": [
        {
            "name": "William Durand",
            "email": "william.durand1@gmail.com"
        }
    ],
    "require": {
        "php": "^5.5 || ^7.0",
        "igorw/get-in": "^1.0",
        "psr/http-message-implementation": "^1.0",
        "php-http/client-implementation": "^1.0",
        "php-http/message-factory": "^1.0.2",
        "php-http/httplug": "^1.0",
        "php-http/discovery": "^1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.8",
        "symfony/stopwatch": "~2.5",
        "php-http/message": "^1.0",
        "php-http/curl-client": "^1.7",
        "php-http/mock-client": "^0.3.0",
        "guzzlehttp/psr7": "^1.4"
    },
    "suggest": {
        "symfony/stopwatch": "If you want to use the TimedGeocoder"
    },
    "autoload": {
        "psr-4": {
            "Geocoder\\": ""
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "4.0-dev"
        }
    }
}
