{
    "name": "willdurand/geocoder",
    "type": "library",
    "description": "Common files for PHP Geocoder",
    "keywords": ["geocoder", "geocoding", "abstraction", "geoip"],
    "homepage": "http://geocoder-php.org",
    "license": "MIT",
    "authors": [
        {
            "name": "William Durand",
            "email": "william.durand1@gmail.com"
        }
    ],
    "require": {
        "php": "^7.0",
        "igorw/get-in": "^1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.1",
        "symfony/stopwatch": "~2.5"
    },
    "suggest": {
        "symfony/stopwatch": "If you want to use the TimedGeocoder"
    },
    "autoload": {
        "psr-4": { "Geocoder\\": "" },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "4.0-dev"
        }
    }
}
